{
  "name": "unofficial-mfers",
  "version": "1.0.0",
  "private": true,
  "description": "the official website of the unofficial mfers",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "gatsby": "^4.17.2",
    "gatsby-plugin-image": "^2.17.0",
    "gatsby-plugin-react-helmet": "^5.17.0",
    "gatsby-plugin-sass": "^5.17.0",
    "gatsby-plugin-sharp": "^4.17.0",
    "gatsby-source-filesystem": "^4.17.0",
    "gatsby-transformer-sharp": "^4.17.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-chrono": "^1.20.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.53.0"
  }
}
